{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4j": {
    "Uri": "neo4j+s://15a1431e.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "B-zaEEroaqVkFxbndkaNsZK6EQmtm6vOHVkN6SNukxw"
  }
}
